.avatarModal {
	display: grid;
	grid-template-columns: 2fr 1fr;

	>img {
		width: 100%;
	}

	.content {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;

		width: 15rem;
		padding: 2rem;

		font-size: var(--text-size-sm);

		.name {
			font-size: var(--text-size-md);
			font-weight: var(--text-weight-light);

			>span {
				word-break: break-all;
			}
		}

		.date {
			color: var(--colors-text-extra);

			span {
				margin-right: 1rem;
			}
		}

		.likes {
			display: flex;
			align-items: center;

			font-weight: var(--text-weight-md);

			span {
				margin-right: 1rem;
			}

			svg {
				height: 1rem;
				width: 1rem;
				margin-left: 0.5rem;

				color: var(--colors-ui-main);

				cursor: pointer;
			}
		}

		.lock {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 2rem;

			svg {
				height: 2rem;
				width: 2rem;

				color: var(--colors-text-extra);
			}
		}
	}
}